{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Database=IdentityDb;Username=postgres;Password=123456"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@ecommershop.com",
    "SenderName": "EcommerShop",
    "Username": "buihieudl@gmail.com",
    "Password": "LeMinhNgoc@@1031998",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7001",
    "Audience": "ecommershop-api",
    "SecretKey": "c3b7f8a0e2d4a1b5c6d7e8f9a0b1c2d3e4f56789abcdef0123456789abcdef02",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "AuthorizationCodeExpirationMinutes": 10,
    "IdentityTokenExpirationMinutes": 60
  },  
  "ApplicationSettings": {
    "BaseUrl": "https://localhost:7001",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  }
}
